{
  "name": "SystemDesignJam",
  "id": "1317277434248144100",
  "api": "1.0.0",
  "editorType": [
    "figjam"
  ],
  "permissions": [],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "reasoning": "TESTING"
  }
}